# AttendanceApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cs407/attendanceapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cs407/attendanceapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs407/attendanceapp/: BarcodeListener.java  Course.java  CourseAdapter.java  CourseDetails.java  GradeItem.java  GradeReviewPage.java  GradesAdapter.java  LoginPage.java  MainActivity.java  MissedDayAdapter.java  ProfGradebookPage.java  ProfessorHomePage.java  ScanBarcodeActivity.java  SignUpPage.java  StudentGradeBook.java  StudentHomePage.java  gradebookPage.java
app/src/main/java/com/cs407/attendanceapp2/: MainActivity.java
app/src/main/res/drawable/: checkmark.xml  ic_plus.xml  ic_red_dot.xml  list_item_background.xml
app/src/main/res/layout/: activity_course_details.xml  activity_grade_review_page.xml  activity_gradebook_page.xml  activity_main.xml  activity_professor_home_page.xml  activity_scan_barcode.xml  activity_sign_up_page.xml  activity_student_gradebook_page.xml  activity_student_home_page.xml  custom_list_view_item.xml  dialogue_add_course.xml  list_item_course.xml  list_item_grade.xml  missed_day_item.xml  page_login.xml  sample.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cs407/attendanceapp/: ExampleUnitTest.java
app/src/test/java/com/cs407/attendanceapp2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
