<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/editTextCourseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course Name"
        android:inputType="text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Days of the Week"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Example of checkboxes for days of the week -->
        <CheckBox
            android:id="@+id/checkboxMonday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday"/>

        <CheckBox
            android:id="@+id/checkboxTuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuesday"/>

        <CheckBox
            android:id="@+id/checkboxWednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wednesday"/>

        <CheckBox
            android:id="@+id/checkboxThursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thursday"/>

        <CheckBox
            android:id="@+id/checkboxFriday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friday"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Date"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select a Start Date for your class!"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End date"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonEndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select an End Date for your class!"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class Start Time"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonStartTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Class Start Time"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class End Time"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonEndTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Class End Time"/>

</LinearLayout>